APP_NAME=blockchain-price-manager
APP_ENV=local
APP_PORT=3351
APP_HOST=localhost
APP_ENABLE_LOG=true

RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/blockchain
RABBIT_SEND_TO=manager_to_module
RABBIT_REQUEST_TIMEOUT=60 # in seconds