APP_NAME=blockchain-price-module
APP_ENV=local
APP_PORT=3360
APP_HOST=0.0.0.0
APP_ENABLE_LOG=true

RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/blockchain
RABBIT_RECEIVE_FROM=manager_to_module

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# EMAIL ADMIN & SENDGRID INFO
EMAIL_ADMIN_SENDGRID=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_TEMPLATE_ID_PRICE=
SENDGRID_TEMPLATE_ID_ALERT=

MORALIS_API_KEY=

CHAIN_ETH=0x1
ADDRESS_WETH=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
ADDRESS_WBTC=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
CHAIN_POL=0x89
ADDRESS_WMATIC=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270
# Time to save & compare in minutes
TIME_SAVE=5
TIME_COMPARE=60
# Percentage to compare
PERCENT_COMPARE=3
# Fee
PERCENT_FEE=0.03